{
  "name": "ifeelworld-checkout",
  "version": "1.0.0",
  "description": "Stripe Checkout backend for ifeelworld digital photography store",
  "engines": {
    "node": "22.x"
  },
  "scripts": {},
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "archiver": "^7.0.1",
    "cloudinary": "^2.8.0",
    "fs-extra": "^11.3.2",
    "lqip-modern": "^2.2.1",
    "path": "^0.12.7",
    "sharp": "^0.33.5",
    "stripe": "^14.0.0"
  }
}
